2024-01-18 23:45:00.657 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.660 INFO  GCLog - ║ 
2024-01-18 23:45:00.662 INFO  GCLog - ║ ***************************************************
2024-01-18 23:45:00.663 INFO  GCLog - ║ Device Manufacturer : HONOR
2024-01-18 23:45:00.665 INFO  GCLog - ║ Device Model        : REA-NX9
2024-01-18 23:45:00.666 INFO  GCLog - ║ Android Version     : 13
2024-01-18 23:45:00.667 INFO  GCLog - ║ Android SDK         : 33
2024-01-18 23:45:00.668 INFO  GCLog - ║ App VersionName     : 16.0.14.302
2024-01-18 23:45:00.669 INFO  GCLog - ║ App VersionCode     : 160014302
2024-01-18 23:45:00.670 INFO  GCLog - ║ App PackageName     : com.hihonor.gamecenter
2024-01-18 23:45:00.672 INFO  GCLog - ║ ***************************************************
2024-01-18 23:45:00.673 INFO  GCLog - ║ 
2024-01-18 23:45:00.674 INFO  GCLog - ║          (:12)
2024-01-18 23:45:00.676 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.677 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.679 INFO  GCLog - ║ GcInitializer: GcInitializer create!         (:9)
2024-01-18 23:45:00.681 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.762 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.771 INFO  GCLog - ║ BootController: appCreateInit isInitialized: false, hasReady: false         (:1)
2024-01-18 23:45:00.772 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.813 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.814 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-18 23:45:00.815 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.817 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.818 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 0         (:2)
2024-01-18 23:45:00.818 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.826 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.827 INFO  GCLog - ║ AmsServiceImpl: AMS not agreed         (:19)
2024-01-18 23:45:00.828 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.829 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.830 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-18 23:45:00.831 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.838 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.839 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 0         (:2)
2024-01-18 23:45:00.839 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.840 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.841 INFO  GCLog - ║ AmsServiceImpl: AMS not agreed         (:19)
2024-01-18 23:45:00.846 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.917 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.920 INFO  GCLog - ║ GcDownloaderManager: bindServiceInvoked end!         (:8)
2024-01-18 23:45:00.921 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.939 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.940 INFO  GCLog - ║ HonorDeviceUtils: isBatteryConditionBroadcastSupport enter         (:25)
2024-01-18 23:45:00.942 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.957 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.958 INFO  GCLog - ║ HonorDeviceUtils: current version: 7.1.0         (:44)
2024-01-18 23:45:00.958 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.959 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.960 INFO  GCLog - ║ GameCenterApplication: batteryConditionBroadcastSupport=false         (:49)
2024-01-18 23:45:00.961 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.963 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.964 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiver,isEnabled=false         (:2)
2024-01-18 23:45:00.965 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.971 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:00.971 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiverWithoutConditions,isEnabled=true         (:2)
2024-01-18 23:45:00.972 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.001 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.010 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false         (:1)
2024-01-18 23:45:01.011 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.013 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.014 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED         (:2)
2024-01-18 23:45:01.015 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.015 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.016 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver: report         (:4)
2024-01-18 23:45:01.017 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.218 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.219 INFO  GCLog - ║ 
2024-01-18 23:45:01.219 INFO  GCLog - ║ ***************************************************
2024-01-18 23:45:01.220 INFO  GCLog - ║ Device Manufacturer : HONOR
2024-01-18 23:45:01.220 INFO  GCLog - ║ Device Model        : REA-NX9
2024-01-18 23:45:01.220 INFO  GCLog - ║ Android Version     : 13
2024-01-18 23:45:01.220 INFO  GCLog - ║ Android SDK         : 33
2024-01-18 23:45:01.221 INFO  GCLog - ║ App VersionName     : 16.0.14.302
2024-01-18 23:45:01.221 INFO  GCLog - ║ App VersionCode     : 160014302
2024-01-18 23:45:01.221 INFO  GCLog - ║ App PackageName     : com.hihonor.gamecenter
2024-01-18 23:45:01.221 INFO  GCLog - ║ ***************************************************
2024-01-18 23:45:01.222 INFO  GCLog - ║ 
2024-01-18 23:45:01.222 INFO  GCLog - ║          (:12)
2024-01-18 23:45:01.222 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.223 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.224 INFO  GCLog - ║ GcDownloadInstallService: onCreate isMainProcessRunning:true         (:4)
2024-01-18 23:45:01.224 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.227 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.228 INFO  GCLog - ║ getNumberOfCPUCores:8         (:6)
2024-01-18 23:45:01.228 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.252 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.252 ERROR GCLog - ║ XDownload: continueAll return, not wifiNetwork!         (:2)
2024-01-18 23:45:01.253 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.263 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.264 ERROR GCLog - ║ DownloadServiceHelper: initialized return！         (:3)
2024-01-18 23:45:01.264 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.267 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.267 INFO  GCLog - ║ GcDownloaderManager: onServiceConnected         (:1)
2024-01-18 23:45:01.267 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.273 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.274 INFO  GCLog - ║ PowerKitHelper: onServiceConnected         (:1)
2024-01-18 23:45:01.274 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.275 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.276 INFO  GCLog - ║ PowerKitHelper: getPowerKitVersion() version = 5.0.0.0         (:3)
2024-01-18 23:45:01.276 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.277 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.278 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:102 ,eventMapJson:{"download_service_pid":"4124","create_time":"1705610701269","externalId":"","download_service_create_type":"1","externalJson":""}         (:2)
2024-01-18 23:45:01.278 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.279 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.280 INFO  GCLog - ║ BootController: appStartInit isInitialized: false, hasReady: false         (:1)
2024-01-18 23:45:01.280 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.284 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.285 INFO  GCLog - ║ PowerKitHelper: registerListener success:true         (:5)
2024-01-18 23:45:01.285 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.302 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.303 ERROR GCLog - ║ GCDownloadInstallServiceStartHelper: user not Agreed return！         (:2)
2024-01-18 23:45:01.303 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.304 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.304 ERROR GCLog - ║ com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000056         (:60)
2024-01-18 23:45:01.304 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.328 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.329 ERROR GCLog - ║ DownloadDatabase: MIGRATION_19_20         (:1)
2024-01-18 23:45:01.329 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.367 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.367 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false         (:1)
2024-01-18 23:45:01.368 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.368 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.369 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED         (:2)
2024-01-18 23:45:01.369 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.370 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-18 23:45:01.370 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver: report         (:4)
2024-01-18 23:45:01.370 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.470 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.474 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_ON         (:3)
2024-01-19 00:15:04.475 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.486 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.487 ERROR GCLog - ║ XDownload: continueAll return, not wifiNetwork!         (:2)
2024-01-19 00:15:04.488 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.491 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.492 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:101 ,eventMapJson:{"download_service_pid":"4124","powerkit_connect_status":"1","time":"1705612504478","downloading_app_info_list":"[]"}         (:2)
2024-01-19 00:15:04.494 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.677 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.680 INFO  GCLog - ║ 
2024-01-19 00:15:04.681 INFO  GCLog - ║ ***************************************************
2024-01-19 00:15:04.681 INFO  GCLog - ║ Device Manufacturer : HONOR
2024-01-19 00:15:04.681 INFO  GCLog - ║ Device Model        : REA-NX9
2024-01-19 00:15:04.682 INFO  GCLog - ║ Android Version     : 13
2024-01-19 00:15:04.682 INFO  GCLog - ║ Android SDK         : 33
2024-01-19 00:15:04.682 INFO  GCLog - ║ App VersionName     : 16.0.14.302
2024-01-19 00:15:04.682 INFO  GCLog - ║ App VersionCode     : 160014302
2024-01-19 00:15:04.683 INFO  GCLog - ║ App PackageName     : com.hihonor.gamecenter
2024-01-19 00:15:04.683 INFO  GCLog - ║ ***************************************************
2024-01-19 00:15:04.683 INFO  GCLog - ║ 
2024-01-19 00:15:04.683 INFO  GCLog - ║          (:12)
2024-01-19 00:15:04.683 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.684 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.684 INFO  GCLog - ║ GcInitializer: GcInitializer create!         (:9)
2024-01-19 00:15:04.685 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.766 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.767 INFO  GCLog - ║ BootController: appCreateInit isInitialized: false, hasReady: false         (:1)
2024-01-19 00:15:04.767 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.788 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.788 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-19 00:15:04.789 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.791 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.791 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 0         (:2)
2024-01-19 00:15:04.792 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.798 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.798 INFO  GCLog - ║ AmsServiceImpl: AMS not agreed         (:19)
2024-01-19 00:15:04.798 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.800 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.800 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-19 00:15:04.800 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.803 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.804 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 0         (:2)
2024-01-19 00:15:04.805 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.806 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.807 INFO  GCLog - ║ AmsServiceImpl: AMS not agreed         (:19)
2024-01-19 00:15:04.808 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.874 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.875 INFO  GCLog - ║ GcDownloaderManager: bindServiceInvoked end!         (:8)
2024-01-19 00:15:04.875 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.886 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.887 INFO  GCLog - ║ HonorDeviceUtils: isBatteryConditionBroadcastSupport enter         (:25)
2024-01-19 00:15:04.888 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.890 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.891 INFO  GCLog - ║ HonorDeviceUtils: current version: 7.1.0         (:44)
2024-01-19 00:15:04.892 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.894 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.894 INFO  GCLog - ║ GameCenterApplication: batteryConditionBroadcastSupport=false         (:49)
2024-01-19 00:15:04.895 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.896 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.896 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiver,isEnabled=false         (:2)
2024-01-19 00:15:04.897 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.898 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.899 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiverWithoutConditions,isEnabled=true         (:2)
2024-01-19 00:15:04.899 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.911 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.912 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false         (:1)
2024-01-19 00:15:04.913 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.914 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.915 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED         (:2)
2024-01-19 00:15:04.915 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.916 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.917 INFO  GCLog - ║ WifiStateChangeReceiver: WifiStateChangeReceiver: report         (:4)
2024-01-19 00:15:04.917 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.924 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.925 INFO  GCLog - ║ GcDownloaderManager: onServiceConnected         (:1)
2024-01-19 00:15:04.926 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.930 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.931 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:102 ,eventMapJson:{"download_service_pid":"4124","create_time":"1705612504928","externalId":"","download_service_create_type":"1","externalJson":""}         (:2)
2024-01-19 00:15:04.932 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.939 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.940 INFO  GCLog - ║ BootController: appStartInit isInitialized: false, hasReady: false         (:1)
2024-01-19 00:15:04.940 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.975 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-19 00:15:04.975 ERROR GCLog - ║ com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000056         (:60)
2024-01-19 00:15:04.976 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
